Retrieving logs for app bookshop-srv in org dc6127cdtrial / space dev as madhu414@gmail.com...

   2025-11-27T08:28:05.71+0800 [API/5] OUT Updated app with guid 8cf3c37d-535f-4141-a3e7-626095b2d4ee ({"lifecycle"=>{"data"=>{"buildpacks"=>["nodejs_buildpack"]}, "type"=>"buildpack"}})
   2025-11-27T08:28:05.80+0800 [API/11] OUT Updating process: "web"
   2025-11-27T08:28:05.94+0800 [API/14] OUT Updated app with guid 8cf3c37d-535f-4141-a3e7-626095b2d4ee ({"environment_variables"=>"[PRIVATE DATA HIDDEN]"})
   2025-11-27T08:28:22.29+0800 [API/15] OUT Uploading app package for app with guid 8cf3c37d-535f-4141-a3e7-626095b2d4ee
   2025-11-27T08:28:22.50+0800 [API/13] OUT Updated app with guid 8cf3c37d-535f-4141-a3e7-626095b2d4ee ({"environment_variables"=>"[PRIVATE DATA HIDDEN]"})
   2025-11-27T08:28:31.73+0800 [API/3] OUT Creating build for app with guid 8cf3c37d-535f-4141-a3e7-626095b2d4ee
   2025-11-27T08:28:32.12+0800 [STG/0] OUT Downloading nodejs_buildpack...
   2025-11-27T08:28:32.16+0800 [STG/0] OUT Downloaded nodejs_buildpack
   2025-11-27T08:28:32.16+0800 [STG/0] OUT Cell d1cc041a-d5a1-41d6-b9f6-6cda736ce3f0 creating container for instance 99cecafb-51ed-4564-b2af-8e1ef00ddc01
   2025-11-27T08:28:32.52+0800 [STG/0] OUT Security group rules were updated
   2025-11-27T08:28:32.57+0800 [STG/0] OUT Cell d1cc041a-d5a1-41d6-b9f6-6cda736ce3f0 successfully created container for instance 99cecafb-51ed-4564-b2af-8e1ef00ddc01
   2025-11-27T08:28:32.70+0800 [STG/0] OUT Downloading app package...
   2025-11-27T08:28:32.70+0800 [STG/0] OUT Downloading build artifacts cache...
   2025-11-27T08:28:33.23+0800 [STG/0] OUT Downloaded build artifacts cache (8.5M)
   2025-11-27T08:28:34.06+0800 [STG/0] OUT Downloaded app package (41.4M)
   2025-11-27T08:28:34.11+0800 [STG/0] OUT -----> Nodejs Buildpack version 1.8.39
   2025-11-27T08:28:34.36+0800 [STG/0] OUT -----> Bootstrapping python
   2025-11-27T08:28:34.36+0800 [STG/0] OUT -----> Installing python 3.11.13
   2025-11-27T08:28:34.36+0800 [STG/0] OUT Copy [/tmp/buildpacks/5c86f85b4142c4b7/dependencies/28094bfda36b8c744219390b5b628ee3/python_3.11.13_linux_x64_cflinuxfs4_49160849.tgz]
   2025-11-27T08:28:37.16+0800 [STG/0] OUT -----> Installing binaries
   2025-11-27T08:28:37.16+0800 [STG/0] OUT engines.node (package.json): >=20
   2025-11-27T08:28:37.16+0800 [STG/0] OUT engines.npm (package.json): unspecified (use default)
   2025-11-27T08:28:37.16+0800 [STG/0] OUT [31;1m**WARNING**[0m Dangerous semver range (>) in engines.node. See: http://docs.cloudfoundry.org/buildpacks/node/node-tips.html
   2025-11-27T08:28:37.16+0800 [STG/0] OUT -----> Installing node 24.3.0
   2025-11-27T08:28:37.16+0800 [STG/0] OUT Copy [/tmp/buildpacks/5c86f85b4142c4b7/dependencies/54b65851559bd58ad3fd2aac68936cd9/node_24.3.0_linux_x64_cflinuxfs4_b6ec3828.tgz]
   2025-11-27T08:28:38.87+0800 [STG/0] OUT Using default npm version: 11.4.2
   2025-11-27T08:28:38.87+0800 [STG/0] OUT -----> Installing yarn 1.22.22
   2025-11-27T08:28:38.87+0800 [STG/0] OUT Copy [/tmp/buildpacks/5c86f85b4142c4b7/dependencies/ff849eb7696d3a7f463752a272c9a88e/yarn_1.22.22_linux_noarch_any-stack_83bda680.tgz]
   2025-11-27T08:28:39.12+0800 [STG/0] OUT Installed yarn 1.22.22
   2025-11-27T08:28:39.12+0800 [STG/0] OUT -----> Creating runtime environment
   2025-11-27T08:28:39.12+0800 [STG/0] OUT NODE_ENV=production
   2025-11-27T08:28:39.12+0800 [STG/0] OUT NODE_HOME=/tmp/contents4072658593/deps/0/node
   2025-11-27T08:28:39.12+0800 [STG/0] OUT NODE_MODULES_CACHE=true
   2025-11-27T08:28:39.12+0800 [STG/0] OUT NODE_VERBOSE=false
   2025-11-27T08:28:39.12+0800 [STG/0] OUT NPM_CONFIG_LOGLEVEL=error
   2025-11-27T08:28:39.12+0800 [STG/0] OUT NPM_CONFIG_PRODUCTION=true
   2025-11-27T08:28:39.12+0800 [STG/0] OUT -----> Building dependencies
   2025-11-27T08:28:39.12+0800 [STG/0] OUT Prebuild detected (node_modules already exists)
   2025-11-27T08:28:39.12+0800 [STG/0] OUT Rebuilding any native modules
   2025-11-27T08:28:39.73+0800 [STG/0] OUT rebuilt dependencies successfully
   2025-11-27T08:28:39.73+0800 [STG/0] OUT npm notice
   2025-11-27T08:28:39.73+0800 [STG/0] OUT npm notice New minor version of npm available! 11.4.2 -> 11.6.4
   2025-11-27T08:28:39.73+0800 [STG/0] OUT npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
   2025-11-27T08:28:39.73+0800 [STG/0] OUT npm notice To update run: npm install -g npm@11.6.4
   2025-11-27T08:28:39.73+0800 [STG/0] OUT npm notice
   2025-11-27T08:28:39.78+0800 [STG/0] OUT Installing any new modules (package.json + package-lock.json)
   2025-11-27T08:28:40.26+0800 [STG/0] OUT up to date in 423ms
   2025-11-27T08:28:40.26+0800 [STG/0] OUT 15 packages are looking for funding
   2025-11-27T08:28:40.26+0800 [STG/0] OUT run `npm fund` for details
   2025-11-27T08:28:40.82+0800 [STG/0] OUT Contrast Security no credentials found. Will not write environment files.
   2025-11-27T08:28:52.49+0800 [STG/0] OUT Exit status 0
   2025-11-27T08:28:52.49+0800 [STG/0] OUT Uploading droplet, build artifacts cache...
   2025-11-27T08:28:52.49+0800 [STG/0] OUT Uploading droplet...
   2025-11-27T08:28:52.49+0800 [STG/0] OUT Uploading build artifacts cache...
   2025-11-27T08:28:52.60+0800 [STG/0] OUT Uploaded build artifacts cache (8.5M)
   2025-11-27T08:28:53.36+0800 [API/6] OUT Creating droplet for app with guid 8cf3c37d-535f-4141-a3e7-626095b2d4ee
   2025-11-27T08:28:56.45+0800 [STG/0] OUT Uploaded droplet (96.8M)
   2025-11-27T08:28:56.48+0800 [STG/0] OUT Uploading complete
   2025-11-27T08:28:56.58+0800 [STG/0] OUT Cell d1cc041a-d5a1-41d6-b9f6-6cda736ce3f0 stopping instance 99cecafb-51ed-4564-b2af-8e1ef00ddc01
   2025-11-27T08:28:56.58+0800 [STG/0] OUT Cell d1cc041a-d5a1-41d6-b9f6-6cda736ce3f0 destroying container for instance 99cecafb-51ed-4564-b2af-8e1ef00ddc01
   2025-11-27T08:28:58.27+0800 [STG/0] OUT Cell d1cc041a-d5a1-41d6-b9f6-6cda736ce3f0 successfully destroyed container for instance 99cecafb-51ed-4564-b2af-8e1ef00ddc01
   2025-11-27T08:29:01.72+0800 [API/17] OUT Updated app with guid 8cf3c37d-535f-4141-a3e7-626095b2d4ee ({:droplet_guid=>"89c97495-6f6d-4469-82cf-59cd88f385c8"})
   2025-11-27T08:29:01.94+0800 [API/18] OUT Creating revision for app with guid 8cf3c37d-535f-4141-a3e7-626095b2d4ee
   2025-11-27T08:29:01.99+0800 [API/18] OUT Starting app with guid 8cf3c37d-535f-4141-a3e7-626095b2d4ee
   2025-11-27T08:29:02.18+0800 [CELL/0] OUT Cell d1cc041a-d5a1-41d6-b9f6-6cda736ce3f0 creating container for instance 8d4c2526-91c9-492b-488b-7b56
   2025-11-27T08:29:02.51+0800 [CELL/0] OUT Security group rules were updated
   2025-11-27T08:29:02.57+0800 [CELL/0] OUT Cell d1cc041a-d5a1-41d6-b9f6-6cda736ce3f0 successfully created container for instance 8d4c2526-91c9-492b-488b-7b56
   2025-11-27T08:29:02.76+0800 [CELL/0] OUT Downloading droplet...
   2025-11-27T08:29:06.53+0800 [CELL/0] OUT Downloaded droplet (96.8M)
   2025-11-27T08:29:06.53+0800 [CELL/0] OUT Starting health monitoring of container
   2025-11-27T08:29:06.59+0800 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2025-11-27T08:29:06.72+0800 [APP/PROC/WEB/0] OUT Invoking start command.
   2025-11-27T08:29:07.02+0800 [APP/PROC/WEB/0] OUT > fin-workbench@1.0.0 start
   2025-11-27T08:29:07.02+0800 [APP/PROC/WEB/0] OUT > cds-serve
   2025-11-27T08:29:07.07+0800 [APP/PROC/WEB/0] OUT [cds] - bootstrapping from { file: 'srv/server.js' }
   2025-11-27T08:29:07.23+0800 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2025-11-27T00:29:07.234Z","layer":"cds","component_type":"application","container_id":"10.32.1.5","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"loaded model from 1 file(s):\n","type":"log"}
   2025-11-27T08:29:07.23+0800 [APP/PROC/WEB/0] OUT srv/csn.json
   2025-11-27T08:29:07.44+0800 [APP/PROC/WEB/0] ERR {"level":"warn","logger":"@sap/hana-client","timestamp":"2025-11-27T00:29:07.441Z","layer":"cds","component_type":"application","container_id":"10.32.1.5","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"When using @sap/hana-client, it's strongly recommended to adjust its thread pool size with environment variable `HDB_NODEJS_THREADPOOL_SIZE`, otherwise it might lead to performance issues.\nLearn more: https://help.sap.com/docs/SAP_HANA_CLIENT/f1b440ded6144a54ada97ff95dac7adf/31a8c93a574b4f8fb6a8366d2c758f21.html","type":"log"}
   2025-11-27T08:29:07.44+0800 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2025-11-27T00:29:07.448Z","layer":"cds","component_type":"application","container_id":"10.32.1.5","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"connect to db > hana {\n  url: 'jdbc:sap://ed5da539-d8e2-4074-bd8a-655b30ed5521.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=9FA3AD2F596746F2BA3B5C2029956093',\n  user: '9FA3AD2F596746F2BA3B5C2029956093_A0EB9M98616AGVPR0PXQY8A36_RT',\n  password: '...',\n  schema: '9FA3AD2F596746F2BA3B5C2029956093',\n  database_id: 'ed5da539-d8e2-4074-bd8a-655b30ed5521',\n  host: 'ed5da539-d8e2-4074-bd8a-655b30ed5521.hana.trial-us10.hanacloud.ondemand.com',\n  port: '443',\n  driver: 'com.sap.db.jdbc.Driver',\n  certificate: '...',\n  hdi_user: '9FA3AD2F596746F2BA3B5C2029956093_A0EB9M98616AGVPR0PXQY8A36_DT',\n  hdi_password: '...'\n}","type":"log"}
   2025-11-27T08:29:07.45+0800 [APP/PROC/WEB/0] ERR {"level":"warn","logger":"cds","timestamp":"2025-11-27T00:29:07.454Z","layer":"cds","component_type":"application","container_id":"10.32.1.5","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"WARNING: custom action 'reject()' conflicts with method in base class.\n\n      Cannot add typed method for custom action 'reject' to service impl of 'MJEService',\n      as this would shadow equally named method in service base class 'ApplicationService'.\n      Consider choosing a different name for your custom action.\n      Learn more at https://cap.cloud.sap/docs/guides/providing-services#actions-and-functions.\n    ","type":"log"}
   2025-11-27T08:29:07.47+0800 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2025-11-27T00:29:07.474Z","layer":"cds","component_type":"application","container_id":"10.32.1.5","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"using auth strategy {\n  kind: 'mocked',\n  impl: 'node_modules/@sap/cds/lib/srv/middlewares/auth/basic-auth.js'\n}","type":"log"}
   2025-11-27T08:29:07.49+0800 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2025-11-27T00:29:07.496Z","layer":"cds","component_type":"application","container_id":"10.32.1.5","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"serving InvoiceService {\n  at: [ '/odata/v4/invoice' ],\n  decl: 'srv/csn.json:284',\n  impl: 'srv/invoice-service.js'\n}","type":"log"}
   2025-11-27T08:29:07.49+0800 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2025-11-27T00:29:07.497Z","layer":"cds","component_type":"application","container_id":"10.32.1.5","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"serving MJEService {\n  at: [ '/odata/v4/mje' ],\n  decl: 'srv/csn.json:394',\n  impl: 'srv/mje-service.js'\n}","type":"log"}
   2025-11-27T08:29:07.49+0800 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2025-11-27T00:29:07.497Z","layer":"cds","component_type":"application","container_id":"10.32.1.5","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"serving PostingPeriodService {\n  at: [ '/odata/v4/posting-period' ],\n  decl: 'srv/csn.json:721',\n  impl: 'srv/ppc-service.js'\n}","type":"log"}
   2025-11-27T08:29:07.49+0800 [APP/PROC/WEB/0] OUT [MJE] Static files middleware registered for /app/mje-ui from /home/vcap/app/app/mje-ui
   2025-11-27T08:29:07.49+0800 [APP/PROC/WEB/0] OUT [PPC] Static files middleware registered for /app/ppc-ui from /home/vcap/app/app/ppc-ui
   2025-11-27T08:29:07.50+0800 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2025-11-27T00:29:07.501Z","layer":"cds","component_type":"application","container_id":"10.32.1.5","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"server listening on { url: 'http://localhost:8080' }","type":"log"}
   2025-11-27T08:29:07.50+0800 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2025-11-27T00:29:07.502Z","layer":"cds","component_type":"application","container_id":"10.32.1.5","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"server v9.4.4 launched in 468 ms","type":"log"}
   2025-11-27T08:29:09.25+0800 [CELL/0] OUT Container became healthy
   2025-11-27T08:29:09.27+0800 [API/12] OUT Process became ready with guid 8cf3c37d-535f-4141-a3e7-626095b2d4ee payload: {"instance"=>"8d4c2526-91c9-492b-488b-7b56", "index"=>0, "cell_id"=>"d1cc041a-d5a1-41d6-b9f6-6cda736ce3f0", "ready"=>true, "version"=>"b8ea4ca0-1225-4c29-a792-7321129a64d0"}
   2025-11-27T08:32:46.00+0800 [RTR/3] OUT dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com - [2025-11-27T00:32:45.988110775Z] "GET /app/ppc-ui/index.html HTTP/2.0" 200 0 481 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15" "10.0.136.1:46716" "10.32.1.5:61031" x_forwarded_for:"17.82.81.23, 10.0.136.1" x_forwarded_proto:"https" vcap_request_id:"b37692d0-4614-4638-589b-1e89e3910971" response_time:0.015169 gorouter_time:0.000080 app_id:"8cf3c37d-535f-4141-a3e7-626095b2d4ee" app_index:"0" instance_id:"8d4c2526-91c9-492b-488b-7b56" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.000730 tls_time:0.006342 backend_time:0.015090 local_address:"10.0.129.9:30856" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"0d7fed39-4718-49a4-a6b9-9da3364c2a02-69279C2D-58A13B" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"17.82.81.23" x_request_id:"-" x_b3_traceid:"b37692d046144638589b1e89e3910971" x_b3_spanid:"589b1e89e3910971" x_b3_parentspanid:"-" b3:"b37692d046144638589b1e89e3910971-589b1e89e3910971"
   2025-11-27T08:32:46.26+0800 [RTR/3] OUT dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com - [2025-11-27T00:32:46.263046887Z] "GET /app/ppc-ui/assets/index-CD0LbKyG.js HTTP/2.0" 200 0 188154 "https://dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com/app/ppc-ui/index.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15" "10.0.136.1:46716" "10.32.1.5:61031" x_forwarded_for:"17.82.81.23, 10.0.136.1" x_forwarded_proto:"https" vcap_request_id:"ce41931c-ce5f-47cf-4c06-c02a7ba4a906" response_time:0.004809 gorouter_time:0.000128 app_id:"8cf3c37d-535f-4141-a3e7-626095b2d4ee" app_index:"0" instance_id:"8d4c2526-91c9-492b-488b-7b56" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.000000 tls_time:0.000000 backend_time:0.004682 local_address:"10.0.129.9:30856" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"0d7fed39-4718-49a4-a6b9-9da3364c2a02-69279C2D-58A173" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"17.82.81.23" x_request_id:"-" x_b3_traceid:"ce41931cce5f47cf4c06c02a7ba4a906" x_b3_spanid:"4c06c02a7ba4a906" x_b3_parentspanid:"-" b3:"ce41931cce5f47cf4c06c02a7ba4a906-4c06c02a7ba4a906"
   2025-11-27T08:32:46.27+0800 [RTR/2] OUT dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com - [2025-11-27T00:32:46.263912537Z] "GET /app/ppc-ui/assets/index-Do7J5kxf.css HTTP/2.0" 200 0 11086 "https://dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com/app/ppc-ui/index.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15" "10.0.136.1:64250" "10.32.1.5:61031" x_forwarded_for:"17.82.81.23, 10.0.136.1" x_forwarded_proto:"https" vcap_request_id:"24c4211b-fd57-4321-7dad-443e7490ee4f" response_time:0.009095 gorouter_time:0.000071 app_id:"8cf3c37d-535f-4141-a3e7-626095b2d4ee" app_index:"0" instance_id:"8d4c2526-91c9-492b-488b-7b56" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.000681 tls_time:0.005483 backend_time:0.009025 local_address:"10.0.129.8:26044" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"0d7fed39-4718-49a4-a6b9-9da3364c2a02-69279C2E-58A175" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"17.82.81.23" x_request_id:"-" x_b3_traceid:"24c4211bfd5743217dad443e7490ee4f" x_b3_spanid:"7dad443e7490ee4f" x_b3_parentspanid:"-" b3:"24c4211bfd5743217dad443e7490ee4f-7dad443e7490ee4f"
   2025-11-27T08:32:47.55+0800 [APP/PROC/WEB/0] OUT {"level":"info","logger":"odata","correlation_id":"ecca1ab4-0eed-4abc-40cd-14fad21ce538","host":"dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15","accept":"application/json, text/plain, */*","accept_encoding":"gzip, deflate, br","accept_language":"en-SG,en-GB;q=0.9,en;q=0.8","b3":"ecca1ab40eed4abc40cd14fad21ce538-40cd14fad21ce538","priority":"u=3, i","referer":"https://dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com/app/ppc-ui/index.html","sec_fetch_dest":"empty","sec_fetch_mode":"cors","sec_fetch_site":"same-origin","x_b3_spanid":"40cd14fad21ce538","x_b3_traceid":"ecca1ab40eed4abc40cd14fad21ce538","x_cf_applicationid":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","x_cf_instanceid":"8d4c2526-91c9-492b-488b-7b56","x_cf_instanceindex":"0","x_cf_true_client_ip":"17.82.81.23","x_forwarded_for":"17.82.81.23, 10.0.136.1","x_forwarded_proto":"https","x_request_start":"1764203567549","x_scp_request_id":"0d7fed39-4718-49a4-a6b9-9da3364c2a02-69279C2E-58A25A","x_vcap_request_id":"ecca1ab4-0eed-4abc-40cd-14fad21ce538","request_id":"ecca1ab4-0eed-4abc-40cd-14fad21ce538","x_correlation_id":"ecca1ab4-0eed-4abc-40cd-14fad21ce538","timestamp":"2025-11-27T00:32:47.552Z","layer":"cds","component_type":"application","container_id":"10.32.1.5","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"GET /odata/v4/posting-period/PostingPeriodRequests { '$orderby': 'createdAt desc' }","type":"log"}
   2025-11-27T08:32:48.57+0800 [APP/PROC/WEB/0] ERR {"level":"error","logger":"error","correlation_id":"ecca1ab4-0eed-4abc-40cd-14fad21ce538","host":"dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15","accept":"application/json, text/plain, */*","accept_encoding":"gzip, deflate, br","accept_language":"en-SG,en-GB;q=0.9,en;q=0.8","b3":"ecca1ab40eed4abc40cd14fad21ce538-40cd14fad21ce538","priority":"u=3, i","referer":"https://dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com/app/ppc-ui/index.html","sec_fetch_dest":"empty","sec_fetch_mode":"cors","sec_fetch_site":"same-origin","x_b3_spanid":"40cd14fad21ce538","x_b3_traceid":"ecca1ab40eed4abc40cd14fad21ce538","x_cf_applicationid":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","x_cf_instanceid":"8d4c2526-91c9-492b-488b-7b56","x_cf_instanceindex":"0","x_cf_true_client_ip":"17.82.81.23","x_forwarded_for":"17.82.81.23, 10.0.136.1","x_forwarded_proto":"https","x_request_start":"1764203567549","x_scp_request_id":"0d7fed39-4718-49a4-a6b9-9da3364c2a02-69279C2E-58A25A","x_vcap_request_id":"ecca1ab4-0eed-4abc-40cd-14fad21ce538","request_id":"ecca1ab4-0eed-4abc-40cd-14fad21ce538","x_correlation_id":"ecca1ab4-0eed-4abc-40cd-14fad21ce538","timestamp":"2025-11-27T00:32:48.570Z","layer":"cds","component_type":"application","container_id":"10.32.1.5","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"500 - TimeoutError: ResourceRequest timed out\n    at ResourceRequest._fireTimeout (/home/vcap/app/node_modules/generic-pool/lib/ResourceRequest.js:62:17)\n    at Timeout.bound (/home/vcap/app/node_modules/generic-pool/lib/ResourceRequest.js:8:15) {\n  code: ''\n}","type":"log"}
   2025-11-27T08:32:48.57+0800 [RTR/3] OUT dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com - [2025-11-27T00:32:47.549140828Z] "GET /odata/v4/posting-period/PostingPeriodRequests?$orderby=createdAt%20desc HTTP/2.0" 500 0 58 "https://dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com/app/ppc-ui/index.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15" "10.0.136.1:46716" "10.32.1.5:61031" x_forwarded_for:"17.82.81.23, 10.0.136.1" x_forwarded_proto:"https" vcap_request_id:"ecca1ab4-0eed-4abc-40cd-14fad21ce538" response_time:1.022821 gorouter_time:0.000091 app_id:"8cf3c37d-535f-4141-a3e7-626095b2d4ee" app_index:"0" instance_id:"8d4c2526-91c9-492b-488b-7b56" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.000000 tls_time:0.000000 backend_time:1.022729 local_address:"10.0.129.9:30856" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"0d7fed39-4718-49a4-a6b9-9da3364c2a02-69279C2E-58A25A" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"17.82.81.23" x_request_id:"-" x_b3_traceid:"ecca1ab40eed4abc40cd14fad21ce538" x_b3_spanid:"40cd14fad21ce538" x_b3_parentspanid:"-" b3:"ecca1ab40eed4abc40cd14fad21ce538-40cd14fad21ce538"
   2025-11-27T08:36:47.55+0800 [APP/PROC/WEB/0] OUT {"level":"info","logger":"odata","correlation_id":"6c419226-24a6-412c-49e9-3a153955c190","host":"dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15","content_length":"63","request_size_b":"63","accept":"application/json, text/plain, */*","accept_encoding":"gzip, deflate, br","accept_language":"en-SG,en-GB;q=0.9,en;q=0.8","b3":"6c41922624a6412c49e93a153955c190-49e93a153955c190","content_type":"application/json","origin":"https://dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com","priority":"u=3, i","referer":"https://dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com/app/ppc-ui/index.html","sec_fetch_dest":"empty","sec_fetch_mode":"cors","sec_fetch_site":"same-origin","x_b3_spanid":"49e93a153955c190","x_b3_traceid":"6c41922624a6412c49e93a153955c190","x_cf_applicationid":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","x_cf_instanceid":"8d4c2526-91c9-492b-488b-7b56","x_cf_instanceindex":"0","x_cf_true_client_ip":"17.82.81.23","x_forwarded_for":"17.82.81.23, 10.0.136.1","x_forwarded_proto":"https","x_request_start":"1764203807546","x_scp_request_id":"0d7fed39-4718-49a4-a6b9-9da3364c2a02-69279D1F-593786","x_vcap_request_id":"6c419226-24a6-412c-49e9-3a153955c190","request_id":"6c419226-24a6-412c-49e9-3a153955c190","x_correlation_id":"6c419226-24a6-412c-49e9-3a153955c190","timestamp":"2025-11-27T00:36:47.554Z","layer":"cds","component_type":"application","container_id":"10.32.1.5","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"POST /odata/v4/posting-period/openPeriod ","type":"log"}
   2025-11-27T08:36:48.56+0800 [APP/PROC/WEB/0] ERR {"level":"error","logger":"error","correlation_id":"6c419226-24a6-412c-49e9-3a153955c190","host":"dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15","content_length":"63","request_size_b":"63","accept":"application/json, text/plain, */*","accept_encoding":"gzip, deflate, br","accept_language":"en-SG,en-GB;q=0.9,en;q=0.8","b3":"6c41922624a6412c49e93a153955c190-49e93a153955c190","content_type":"application/json","origin":"https://dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com","priority":"u=3, i","referer":"https://dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com/app/ppc-ui/index.html","sec_fetch_dest":"empty","sec_fetch_mode":"cors","sec_fetch_site":"same-origin","x_b3_spanid":"49e93a153955c190","x_b3_traceid":"6c41922624a6412c49e93a153955c190","x_cf_applicationid":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","x_cf_instanceid":"8d4c2526-91c9-492b-488b-7b56","x_cf_instanceindex":"0","x_cf_true_client_ip":"17.82.81.23","x_forwarded_for":"17.82.81.23, 10.0.136.1","x_forwarded_proto":"https","x_request_start":"1764203807546","x_scp_request_id":"0d7fed39-4718-49a4-a6b9-9da3364c2a02-69279D1F-593786","x_vcap_request_id":"6c419226-24a6-412c-49e9-3a153955c190","request_id":"6c419226-24a6-412c-49e9-3a153955c190","x_correlation_id":"6c419226-24a6-412c-49e9-3a153955c190","timestamp":"2025-11-27T00:36:48.566Z","layer":"cds","component_type":"application","container_id":"10.32.1.5","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"500 - TimeoutError: ResourceRequest timed out\n    at ResourceRequest._fireTimeout (/home/vcap/app/node_modules/generic-pool/lib/ResourceRequest.js:62:17)\n    at Timeout.bound (/home/vcap/app/node_modules/generic-pool/lib/ResourceRequest.js:8:15) {\n  code: ''\n}","type":"log"}
   2025-11-27T08:36:48.56+0800 [RTR/2] OUT dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com - [2025-11-27T00:36:47.546076237Z] "POST /odata/v4/posting-period/openPeriod HTTP/2.0" 500 63 58 "https://dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com/app/ppc-ui/index.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15" "10.0.136.1:54492" "10.32.1.5:61031" x_forwarded_for:"17.82.81.23, 10.0.136.1" x_forwarded_proto:"https" vcap_request_id:"6c419226-24a6-412c-49e9-3a153955c190" response_time:1.021565 gorouter_time:0.000065 app_id:"8cf3c37d-535f-4141-a3e7-626095b2d4ee" app_index:"0" instance_id:"8d4c2526-91c9-492b-488b-7b56" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.000919 tls_time:0.005791 backend_time:1.021500 local_address:"10.0.129.8:6366" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"0d7fed39-4718-49a4-a6b9-9da3364c2a02-69279D1F-593786" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"17.82.81.23" x_request_id:"-" x_b3_traceid:"6c41922624a6412c49e93a153955c190" x_b3_spanid:"49e93a153955c190" x_b3_parentspanid:"-" b3:"6c41922624a6412c49e93a153955c190-49e93a153955c190"
   2025-11-27T08:38:50.51+0800 [RTR/4] OUT dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com - [2025-11-27T00:38:50.502711687Z] "GET /apple-touch-icon-precomposed.png HTTP/2.0" 404 0 171 "-" "com.apple.WebKit.Networking/21623.1.14.11.6 Network/5569.60.39.0.3 macOS/26.2" "10.0.200.1:55460" "10.32.1.5:61031" x_forwarded_for:"17.82.81.23, 10.0.200.1" x_forwarded_proto:"https" vcap_request_id:"1cef64ce-4893-407a-6584-b9930ebe344e" response_time:0.010506 gorouter_time:0.000065 app_id:"8cf3c37d-535f-4141-a3e7-626095b2d4ee" app_index:"0" instance_id:"8d4c2526-91c9-492b-488b-7b56" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.001023 tls_time:0.006381 backend_time:0.010440 local_address:"10.0.193.8:8580" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"83116863-3eb5-47c3-8a38-d3c7f004303f-69279D9A-48CA18" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"17.82.81.23" x_request_id:"-" x_b3_traceid:"1cef64ce4893407a6584b9930ebe344e" x_b3_spanid:"6584b9930ebe344e" x_b3_parentspanid:"-" b3:"1cef64ce4893407a6584b9930ebe344e-6584b9930ebe344e"
   2025-11-27T08:38:50.51+0800 [RTR/5] OUT dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com - [2025-11-27T00:38:50.504222062Z] "GET /vite.svg HTTP/2.0" 404 0 147 "-" "com.apple.WebKit.Networking/21623.1.14.11.6 Network/5569.60.39.0.3 macOS/26.2" "10.0.200.1:59486" "10.32.1.5:61031" x_forwarded_for:"17.82.81.23, 10.0.200.1" x_forwarded_proto:"https" vcap_request_id:"02927b9c-1163-466a-53a6-143fac855501" response_time:0.009471 gorouter_time:0.000064 app_id:"8cf3c37d-535f-4141-a3e7-626095b2d4ee" app_index:"0" instance_id:"8d4c2526-91c9-492b-488b-7b56" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.000978 tls_time:0.005598 backend_time:0.009407 local_address:"10.0.193.9:62190" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"83116863-3eb5-47c3-8a38-d3c7f004303f-69279D9A-48CA1B" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"17.82.81.23" x_request_id:"-" x_b3_traceid:"02927b9c1163466a53a6143fac855501" x_b3_spanid:"53a6143fac855501" x_b3_parentspanid:"-" b3:"02927b9c1163466a53a6143fac855501-53a6143fac855501"
   2025-11-27T08:38:50.51+0800 [RTR/5] OUT dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com - [2025-11-27T00:38:50.504212032Z] "GET /apple-touch-icon.png HTTP/2.0" 404 0 159 "-" "com.apple.WebKit.Networking/21623.1.14.11.6 Network/5569.60.39.0.3 macOS/26.2" "10.0.200.1:59486" "10.32.1.5:61031" x_forwarded_for:"17.82.81.23, 10.0.200.1" x_forwarded_proto:"https" vcap_request_id:"bd26a1a1-5201-4adf-4d7f-0d9065514b64" response_time:0.010968 gorouter_time:0.000074 app_id:"8cf3c37d-535f-4141-a3e7-626095b2d4ee" app_index:"0" instance_id:"8d4c2526-91c9-492b-488b-7b56" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.000916 tls_time:0.009708 backend_time:0.010894 local_address:"10.0.193.9:62190" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"83116863-3eb5-47c3-8a38-d3c7f004303f-69279D9A-48CA19" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"17.82.81.23" x_request_id:"-" x_b3_traceid:"bd26a1a152014adf4d7f0d9065514b64" x_b3_spanid:"4d7f0d9065514b64" x_b3_parentspanid:"-" b3:"bd26a1a152014adf4d7f0d9065514b64-4d7f0d9065514b64"
   2025-11-27T08:38:50.51+0800 [RTR/4] OUT dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com - [2025-11-27T00:38:50.504476440Z] "GET /favicon.ico HTTP/2.0" 200 0 15086 "-" "com.apple.WebKit.Networking/21623.1.14.11.6 Network/5569.60.39.0.3 macOS/26.2" "10.0.200.1:55460" "10.32.1.5:61031" x_forwarded_for:"17.82.81.23, 10.0.200.1" x_forwarded_proto:"https" vcap_request_id:"346d67d5-6b3c-422e-5aeb-ecab1691fc39" response_time:0.011427 gorouter_time:0.000061 app_id:"8cf3c37d-535f-4141-a3e7-626095b2d4ee" app_index:"0" instance_id:"8d4c2526-91c9-492b-488b-7b56" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.001022 tls_time:0.008790 backend_time:0.011366 local_address:"10.0.193.8:8580" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"83116863-3eb5-47c3-8a38-d3c7f004303f-69279D9A-48CA1A" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"17.82.81.23" x_request_id:"-" x_b3_traceid:"346d67d56b3c422e5aebecab1691fc39" x_b3_spanid:"5aebecab1691fc39" x_b3_parentspanid:"-" b3:"346d67d56b3c422e5aebecab1691fc39-5aebecab1691fc39"
   2025-11-27T08:38:57.03+0800 [RTR/4] OUT dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com - [2025-11-27T00:38:57.031994945Z] "GET /apple-touch-icon-precomposed.png HTTP/2.0" 404 0 171 "-" "com.apple.WebKit.Networking/21623.1.14.11.6 Network/5569.60.39.0.3 macOS/26.2" "10.0.200.1:55460" "10.32.1.5:61031" x_forwarded_for:"17.82.81.23, 10.0.200.1" x_forwarded_proto:"https" vcap_request_id:"1c75e783-2fae-43c9-4557-d439c57ce60b" response_time:0.002469 gorouter_time:0.000079 app_id:"8cf3c37d-535f-4141-a3e7-626095b2d4ee" app_index:"0" instance_id:"8d4c2526-91c9-492b-488b-7b56" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.000000 tls_time:0.000000 backend_time:0.002389 local_address:"10.0.193.8:8586" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"83116863-3eb5-47c3-8a38-d3c7f004303f-69279D9A-48CE75" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"17.82.81.23" x_request_id:"-" x_b3_traceid:"1c75e7832fae43c94557d439c57ce60b" x_b3_spanid:"4557d439c57ce60b" x_b3_parentspanid:"-" b3:"1c75e7832fae43c94557d439c57ce60b-4557d439c57ce60b"
   2025-11-27T08:38:57.03+0800 [RTR/5] OUT dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com - [2025-11-27T00:38:57.032533665Z] "GET /vite.svg HTTP/2.0" 404 0 147 "-" "com.apple.WebKit.Networking/21623.1.14.11.6 Network/5569.60.39.0.3 macOS/26.2" "10.0.200.1:13516" "10.32.1.5:61031" x_forwarded_for:"17.82.81.23, 10.0.200.1" x_forwarded_proto:"https" vcap_request_id:"a025640b-ff89-43a6-417e-542f8b2dcd8a" response_time:0.002716 gorouter_time:0.000069 app_id:"8cf3c37d-535f-4141-a3e7-626095b2d4ee" app_index:"0" instance_id:"8d4c2526-91c9-492b-488b-7b56" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.000000 tls_time:0.000000 backend_time:0.002647 local_address:"10.0.193.9:62190" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"83116863-3eb5-47c3-8a38-d3c7f004303f-69279DA1-48CE78" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"17.82.81.23" x_request_id:"-" x_b3_traceid:"a025640bff8943a6417e542f8b2dcd8a" x_b3_spanid:"417e542f8b2dcd8a" x_b3_parentspanid:"-" b3:"a025640bff8943a6417e542f8b2dcd8a-417e542f8b2dcd8a"
   2025-11-27T08:38:57.03+0800 [RTR/5] OUT dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com - [2025-11-27T00:38:57.032519134Z] "GET /apple-touch-icon.png HTTP/2.0" 404 0 159 "-" "com.apple.WebKit.Networking/21623.1.14.11.6 Network/5569.60.39.0.3 macOS/26.2" "10.0.200.1:13516" "10.32.1.5:61031" x_forwarded_for:"17.82.81.23, 10.0.200.1" x_forwarded_proto:"https" vcap_request_id:"631af9f0-2eb1-4c2d-64eb-9ef2e86d8df8" response_time:0.003050 gorouter_time:0.000119 app_id:"8cf3c37d-535f-4141-a3e7-626095b2d4ee" app_index:"0" instance_id:"8d4c2526-91c9-492b-488b-7b56" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.000000 tls_time:0.000000 backend_time:0.002931 local_address:"10.0.193.9:62188" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"83116863-3eb5-47c3-8a38-d3c7f004303f-69279DA1-48CE76" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"17.82.81.23" x_request_id:"-" x_b3_traceid:"631af9f02eb14c2d64eb9ef2e86d8df8" x_b3_spanid:"64eb9ef2e86d8df8" x_b3_parentspanid:"-" b3:"631af9f02eb14c2d64eb9ef2e86d8df8-64eb9ef2e86d8df8"
   2025-11-27T08:38:57.03+0800 [RTR/4] OUT dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com - [2025-11-27T00:38:57.032015675Z] "GET /favicon.ico HTTP/2.0" 200 0 15086 "-" "com.apple.WebKit.Networking/21623.1.14.11.6 Network/5569.60.39.0.3 macOS/26.2" "10.0.200.1:55460" "10.32.1.5:61031" x_forwarded_for:"17.82.81.23, 10.0.200.1" x_forwarded_proto:"https" vcap_request_id:"f9f6ec0a-8bf8-4cfc-5a1d-e126485fab42" response_time:0.004244 gorouter_time:0.000056 app_id:"8cf3c37d-535f-4141-a3e7-626095b2d4ee" app_index:"0" instance_id:"8d4c2526-91c9-492b-488b-7b56" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.000000 tls_time:0.000000 backend_time:0.004188 local_address:"10.0.193.8:8580" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"83116863-3eb5-47c3-8a38-d3c7f004303f-69279DA1-48CE77" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"17.82.81.23" x_request_id:"-" x_b3_traceid:"f9f6ec0a8bf84cfc5a1de126485fab42" x_b3_spanid:"5a1de126485fab42" x_b3_parentspanid:"-" b3:"f9f6ec0a8bf84cfc5a1de126485fab42-5a1de126485fab42"
