Retrieving logs for app bookshop-srv in org dc6127cdtrial / space dev as madhu414@gmail.com...

   2025-11-27T09:22:33.47+0800 [API/8] OUT Updated app with guid 8cf3c37d-535f-4141-a3e7-626095b2d4ee ({"lifecycle"=>{"data"=>{"buildpacks"=>["nodejs_buildpack"]}, "type"=>"buildpack"}})
   2025-11-27T09:22:33.57+0800 [API/7] OUT Updating process: "web"
   2025-11-27T09:22:33.71+0800 [API/19] OUT Updated app with guid 8cf3c37d-535f-4141-a3e7-626095b2d4ee ({"environment_variables"=>"[PRIVATE DATA HIDDEN]"})
   2025-11-27T09:22:36.02+0800 [API/11] OUT Stopping app with guid 8cf3c37d-535f-4141-a3e7-626095b2d4ee
   2025-11-27T09:22:36.07+0800 [CELL/0] OUT Cell d1cc041a-d5a1-41d6-b9f6-6cda736ce3f0 stopping instance 8d4c2526-91c9-492b-488b-7b56
   2025-11-27T09:22:36.37+0800 [API/3] OUT Starting app with guid 8cf3c37d-535f-4141-a3e7-626095b2d4ee
   2025-11-27T09:22:36.56+0800 [CELL/0] OUT Cell 684caff8-89cd-492b-be01-b3d0835f1763 creating container for instance 8d985bc9-4258-4ca9-4347-46e8
   2025-11-27T09:22:36.89+0800 [CELL/0] OUT Security group rules were updated
   2025-11-27T09:22:36.94+0800 [CELL/0] OUT Cell 684caff8-89cd-492b-be01-b3d0835f1763 successfully created container for instance 8d985bc9-4258-4ca9-4347-46e8
   2025-11-27T09:22:37.04+0800 [CELL/0] OUT Downloading droplet...
   2025-11-27T09:22:41.51+0800 [CELL/0] OUT Downloaded droplet (96.8M)
   2025-11-27T09:22:41.51+0800 [CELL/0] OUT Starting health monitoring of container
   2025-11-27T09:22:41.57+0800 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2025-11-27T09:22:41.71+0800 [APP/PROC/WEB/0] OUT Invoking start command.
   2025-11-27T09:22:42.01+0800 [APP/PROC/WEB/0] OUT > fin-workbench@1.0.0 start
   2025-11-27T09:22:42.01+0800 [APP/PROC/WEB/0] OUT > cds-serve
   2025-11-27T09:22:42.05+0800 [APP/PROC/WEB/0] OUT [cds] - bootstrapping from { file: 'srv/server.js' }
   2025-11-27T09:22:42.22+0800 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2025-11-27T01:22:42.222Z","layer":"cds","component_type":"application","container_id":"10.32.1.6","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"loaded model from 1 file(s):\n","type":"log"}
   2025-11-27T09:22:42.22+0800 [APP/PROC/WEB/0] OUT srv/csn.json
   2025-11-27T09:22:42.41+0800 [APP/PROC/WEB/0] ERR {"level":"warn","logger":"@sap/hana-client","timestamp":"2025-11-27T01:22:42.417Z","layer":"cds","component_type":"application","container_id":"10.32.1.6","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"When using @sap/hana-client, it's strongly recommended to adjust its thread pool size with environment variable `HDB_NODEJS_THREADPOOL_SIZE`, otherwise it might lead to performance issues.\nLearn more: https://help.sap.com/docs/SAP_HANA_CLIENT/f1b440ded6144a54ada97ff95dac7adf/31a8c93a574b4f8fb6a8366d2c758f21.html","type":"log"}
   2025-11-27T09:22:42.42+0800 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2025-11-27T01:22:42.424Z","layer":"cds","component_type":"application","container_id":"10.32.1.6","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"connect to db > hana {\n  url: 'jdbc:sap://ed5da539-d8e2-4074-bd8a-655b30ed5521.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=9FA3AD2F596746F2BA3B5C2029956093',\n  user: '9FA3AD2F596746F2BA3B5C2029956093_A0EB9M98616AGVPR0PXQY8A36_RT',\n  password: '...',\n  schema: '9FA3AD2F596746F2BA3B5C2029956093',\n  database_id: 'ed5da539-d8e2-4074-bd8a-655b30ed5521',\n  host: 'ed5da539-d8e2-4074-bd8a-655b30ed5521.hana.trial-us10.hanacloud.ondemand.com',\n  port: '443',\n  driver: 'com.sap.db.jdbc.Driver',\n  certificate: '...',\n  hdi_user: '9FA3AD2F596746F2BA3B5C2029956093_A0EB9M98616AGVPR0PXQY8A36_DT',\n  hdi_password: '...'\n}","type":"log"}
   2025-11-27T09:22:42.43+0800 [APP/PROC/WEB/0] ERR {"level":"warn","logger":"cds","timestamp":"2025-11-27T01:22:42.430Z","layer":"cds","component_type":"application","container_id":"10.32.1.6","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"WARNING: custom action 'reject()' conflicts with method in base class.\n\n      Cannot add typed method for custom action 'reject' to service impl of 'MJEService',\n      as this would shadow equally named method in service base class 'ApplicationService'.\n      Consider choosing a different name for your custom action.\n      Learn more at https://cap.cloud.sap/docs/guides/providing-services#actions-and-functions.\n    ","type":"log"}
   2025-11-27T09:22:42.45+0800 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2025-11-27T01:22:42.450Z","layer":"cds","component_type":"application","container_id":"10.32.1.6","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"using auth strategy {\n  kind: 'mocked',\n  impl: 'node_modules/@sap/cds/lib/srv/middlewares/auth/basic-auth.js'\n}","type":"log"}
   2025-11-27T09:22:42.47+0800 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2025-11-27T01:22:42.474Z","layer":"cds","component_type":"application","container_id":"10.32.1.6","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"serving InvoiceService {\n  at: [ '/odata/v4/invoice' ],\n  decl: 'srv/csn.json:284',\n  impl: 'srv/invoice-service.js'\n}","type":"log"}
   2025-11-27T09:22:42.47+0800 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2025-11-27T01:22:42.474Z","layer":"cds","component_type":"application","container_id":"10.32.1.6","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"serving MJEService {\n  at: [ '/odata/v4/mje' ],\n  decl: 'srv/csn.json:394',\n  impl: 'srv/mje-service.js'\n}","type":"log"}
   2025-11-27T09:22:42.47+0800 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2025-11-27T01:22:42.475Z","layer":"cds","component_type":"application","container_id":"10.32.1.6","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"serving PostingPeriodService {\n  at: [ '/odata/v4/posting-period' ],\n  decl: 'srv/csn.json:721',\n  impl: 'srv/ppc-service.js'\n}","type":"log"}
   2025-11-27T09:22:42.47+0800 [APP/PROC/WEB/0] OUT [MJE] Static files middleware registered for /app/mje-ui from /home/vcap/app/app/mje-ui
   2025-11-27T09:22:42.47+0800 [APP/PROC/WEB/0] OUT [PPC] Static files middleware registered for /app/ppc-ui from /home/vcap/app/app/ppc-ui
   2025-11-27T09:22:42.47+0800 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2025-11-27T01:22:42.478Z","layer":"cds","component_type":"application","container_id":"10.32.1.6","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"server listening on { url: 'http://localhost:8080' }","type":"log"}
   2025-11-27T09:22:42.48+0800 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2025-11-27T01:22:42.479Z","layer":"cds","component_type":"application","container_id":"10.32.1.6","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"server v9.4.4 launched in 460 ms","type":"log"}
   2025-11-27T09:22:44.09+0800 [CELL/0] OUT Container became healthy
   2025-11-27T09:22:44.11+0800 [API/0] OUT Process became ready with guid 8cf3c37d-535f-4141-a3e7-626095b2d4ee payload: {"instance"=>"8d985bc9-4258-4ca9-4347-46e8", "index"=>0, "cell_id"=>"684caff8-89cd-492b-be01-b3d0835f1763", "ready"=>true, "version"=>"e8792721-e994-430c-a3f1-85679374697e"}
   2025-11-27T09:23:42.26+0800 [CELL/0] OUT Cell d1cc041a-d5a1-41d6-b9f6-6cda736ce3f0 destroying container for instance 8d4c2526-91c9-492b-488b-7b56
   2025-11-27T09:23:42.33+0800 [PROXY/0] OUT Exit status 137
   2025-11-27T09:23:43.52+0800 [CELL/0] OUT Cell d1cc041a-d5a1-41d6-b9f6-6cda736ce3f0 successfully destroyed container for instance 8d4c2526-91c9-492b-488b-7b56
   2025-11-27T09:24:06.79+0800 [RTR/1] OUT dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com - [2025-11-27T01:24:06.773406352Z] "GET /app/ppc-ui/index.html HTTP/2.0" 200 0 481 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15" "10.0.72.1:46322" "10.32.1.6:61036" x_forwarded_for:"17.82.81.23, 10.0.72.1" x_forwarded_proto:"https" vcap_request_id:"85b4a090-de27-4cec-77c0-97912616f34a" response_time:0.017029 gorouter_time:0.000111 app_id:"8cf3c37d-535f-4141-a3e7-626095b2d4ee" app_index:"0" instance_id:"8d985bc9-4258-4ca9-4347-46e8" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.000770 tls_time:0.007448 backend_time:0.016918 local_address:"10.0.65.9:23272" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"fe54cc9d-9031-428d-92ff-e91680a4f978-6927A836-8C1DF9" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"17.82.81.23" x_request_id:"-" x_b3_traceid:"85b4a090de274cec77c097912616f34a" x_b3_spanid:"77c097912616f34a" x_b3_parentspanid:"-" b3:"85b4a090de274cec77c097912616f34a-77c097912616f34a"
   2025-11-27T09:24:07.05+0800 [RTR/1] OUT dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com - [2025-11-27T01:24:07.049953709Z] "GET /app/ppc-ui/assets/index-CD0LbKyG.js HTTP/2.0" 304 0 0 "https://dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com/app/ppc-ui/index.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15" "10.0.72.1:46322" "10.32.1.6:61036" x_forwarded_for:"17.82.81.23, 10.0.72.1" x_forwarded_proto:"https" vcap_request_id:"b4f3abee-191a-4f51-5e6c-da1b804e051f" response_time:0.003133 gorouter_time:0.000078 app_id:"8cf3c37d-535f-4141-a3e7-626095b2d4ee" app_index:"0" instance_id:"8d985bc9-4258-4ca9-4347-46e8" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.000000 tls_time:0.000000 backend_time:0.003056 local_address:"10.0.65.9:23272" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"fe54cc9d-9031-428d-92ff-e91680a4f978-6927A836-8C1E48" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"17.82.81.23" x_request_id:"-" x_b3_traceid:"b4f3abee191a4f515e6cda1b804e051f" x_b3_spanid:"5e6cda1b804e051f" x_b3_parentspanid:"-" b3:"b4f3abee191a4f515e6cda1b804e051f-5e6cda1b804e051f"
   2025-11-27T09:24:07.05+0800 [RTR/0] OUT dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com - [2025-11-27T01:24:07.050444874Z] "GET /app/ppc-ui/assets/index-Do7J5kxf.css HTTP/2.0" 304 0 0 "https://dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com/app/ppc-ui/index.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15" "10.0.72.1:39836" "10.32.1.6:61036" x_forwarded_for:"17.82.81.23, 10.0.72.1" x_forwarded_proto:"https" vcap_request_id:"2a8631b5-8765-4aa9-6877-fa2aece92b1e" response_time:0.009165 gorouter_time:0.000084 app_id:"8cf3c37d-535f-4141-a3e7-626095b2d4ee" app_index:"0" instance_id:"8d985bc9-4258-4ca9-4347-46e8" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.000579 tls_time:0.005972 backend_time:0.009081 local_address:"10.0.65.8:29386" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"fe54cc9d-9031-428d-92ff-e91680a4f978-6927A837-8C1E49" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"17.82.81.23" x_request_id:"-" x_b3_traceid:"2a8631b587654aa96877fa2aece92b1e" x_b3_spanid:"6877fa2aece92b1e" x_b3_parentspanid:"-" b3:"2a8631b587654aa96877fa2aece92b1e-6877fa2aece92b1e"
   2025-11-27T09:24:07.32+0800 [APP/PROC/WEB/0] OUT {"level":"info","logger":"odata","correlation_id":"70d010fb-a519-45d6-70f5-bbad9dc99124","host":"dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15","accept":"application/json, text/plain, */*","accept_encoding":"gzip, deflate, br","accept_language":"en-SG,en-GB;q=0.9,en;q=0.8","b3":"70d010fba51945d670f5bbad9dc99124-70f5bbad9dc99124","priority":"u=3, i","referer":"https://dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com/app/ppc-ui/index.html","sec_fetch_dest":"empty","sec_fetch_mode":"cors","sec_fetch_site":"same-origin","x_b3_spanid":"70f5bbad9dc99124","x_b3_traceid":"70d010fba51945d670f5bbad9dc99124","x_cf_applicationid":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","x_cf_instanceid":"8d985bc9-4258-4ca9-4347-46e8","x_cf_instanceindex":"0","x_cf_true_client_ip":"17.82.81.23","x_forwarded_for":"17.82.81.23, 10.0.72.1","x_forwarded_proto":"https","x_request_start":"1764206647320","x_scp_request_id":"fe54cc9d-9031-428d-92ff-e91680a4f978-6927A837-8C1E7F","x_vcap_request_id":"70d010fb-a519-45d6-70f5-bbad9dc99124","request_id":"70d010fb-a519-45d6-70f5-bbad9dc99124","x_correlation_id":"70d010fb-a519-45d6-70f5-bbad9dc99124","timestamp":"2025-11-27T01:24:07.323Z","layer":"cds","component_type":"application","container_id":"10.32.1.6","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"GET /odata/v4/posting-period/PostingPeriodRequests { '$orderby': 'createdAt desc' }","type":"log"}
   2025-11-27T09:24:07.54+0800 [RTR/1] OUT dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com - [2025-11-27T01:24:07.319927715Z] "GET /odata/v4/posting-period/PostingPeriodRequests?$orderby=createdAt%20desc HTTP/2.0" 200 0 63 "https://dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com/app/ppc-ui/index.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15" "10.0.72.1:46322" "10.32.1.6:61036" x_forwarded_for:"17.82.81.23, 10.0.72.1" x_forwarded_proto:"https" vcap_request_id:"70d010fb-a519-45d6-70f5-bbad9dc99124" response_time:0.226507 gorouter_time:0.000076 app_id:"8cf3c37d-535f-4141-a3e7-626095b2d4ee" app_index:"0" instance_id:"8d985bc9-4258-4ca9-4347-46e8" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.000000 tls_time:0.000000 backend_time:0.226431 local_address:"10.0.65.9:23272" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"fe54cc9d-9031-428d-92ff-e91680a4f978-6927A837-8C1E7F" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"17.82.81.23" x_request_id:"-" x_b3_traceid:"70d010fba51945d670f5bbad9dc99124" x_b3_spanid:"70f5bbad9dc99124" x_b3_parentspanid:"-" b3:"70d010fba51945d670f5bbad9dc99124-70f5bbad9dc99124"
   2025-11-27T09:24:12.11+0800 [RTR/0] OUT dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com - [2025-11-27T01:24:12.116065406Z] "GET /app/ppc-ui/index.html HTTP/2.0" 200 0 481 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15" "10.0.72.1:30172" "10.32.1.6:61036" x_forwarded_for:"17.82.81.23, 10.0.72.1" x_forwarded_proto:"https" vcap_request_id:"c6affce0-acfd-4515-6d00-5899a1e939e6" response_time:0.002770 gorouter_time:0.000075 app_id:"8cf3c37d-535f-4141-a3e7-626095b2d4ee" app_index:"0" instance_id:"8d985bc9-4258-4ca9-4347-46e8" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.000000 tls_time:0.000000 backend_time:0.002695 local_address:"10.0.65.8:29386" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"fe54cc9d-9031-428d-92ff-e91680a4f978-6927A837-8C268F" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"17.82.81.23" x_request_id:"-" x_b3_traceid:"c6affce0acfd45156d005899a1e939e6" x_b3_spanid:"6d005899a1e939e6" x_b3_parentspanid:"-" b3:"c6affce0acfd45156d005899a1e939e6-6d005899a1e939e6"
   2025-11-27T09:24:12.37+0800 [RTR/0] OUT dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com - [2025-11-27T01:24:12.376366222Z] "GET /app/ppc-ui/assets/index-CD0LbKyG.js HTTP/2.0" 304 0 0 "https://dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com/app/ppc-ui/index.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15" "10.0.72.1:30172" "10.32.1.6:61036" x_forwarded_for:"17.82.81.23, 10.0.72.1" x_forwarded_proto:"https" vcap_request_id:"cc65754a-7238-44e1-5635-7dcdefc16bae" response_time:0.002088 gorouter_time:0.000136 app_id:"8cf3c37d-535f-4141-a3e7-626095b2d4ee" app_index:"0" instance_id:"8d985bc9-4258-4ca9-4347-46e8" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.000000 tls_time:0.000000 backend_time:0.001952 local_address:"10.0.65.8:29386" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"fe54cc9d-9031-428d-92ff-e91680a4f978-6927A83C-8C26D6" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"17.82.81.23" x_request_id:"-" x_b3_traceid:"cc65754a723844e156357dcdefc16bae" x_b3_spanid:"56357dcdefc16bae" x_b3_parentspanid:"-" b3:"cc65754a723844e156357dcdefc16bae-56357dcdefc16bae"
   2025-11-27T09:24:12.38+0800 [RTR/1] OUT dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com - [2025-11-27T01:24:12.377533503Z] "GET /app/ppc-ui/assets/index-Do7J5kxf.css HTTP/2.0" 304 0 0 "https://dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com/app/ppc-ui/index.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15" "10.0.72.1:46336" "10.32.1.6:61036" x_forwarded_for:"17.82.81.23, 10.0.72.1" x_forwarded_proto:"https" vcap_request_id:"3e5d5635-544b-4286-7dfd-dee2f5f55fed" response_time:0.005614 gorouter_time:0.000065 app_id:"8cf3c37d-535f-4141-a3e7-626095b2d4ee" app_index:"0" instance_id:"8d985bc9-4258-4ca9-4347-46e8" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.000000 tls_time:0.000000 backend_time:0.005549 local_address:"10.0.65.9:23272" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"fe54cc9d-9031-428d-92ff-e91680a4f978-6927A83C-8C26D7" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"17.82.81.23" x_request_id:"-" x_b3_traceid:"3e5d5635544b42867dfddee2f5f55fed" x_b3_spanid:"7dfddee2f5f55fed" x_b3_parentspanid:"-" b3:"3e5d5635544b42867dfddee2f5f55fed-7dfddee2f5f55fed"
   2025-11-27T09:24:12.70+0800 [APP/PROC/WEB/0] OUT {"level":"info","logger":"odata","correlation_id":"bf5f1f53-5d72-422b-5396-964c544857db","host":"dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15","accept":"application/json, text/plain, */*","accept_encoding":"gzip, deflate, br","accept_language":"en-SG,en-GB;q=0.9,en;q=0.8","b3":"bf5f1f535d72422b5396964c544857db-5396964c544857db","priority":"u=3, i","referer":"https://dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com/app/ppc-ui/index.html","sec_fetch_dest":"empty","sec_fetch_mode":"cors","sec_fetch_site":"same-origin","x_b3_spanid":"5396964c544857db","x_b3_traceid":"bf5f1f535d72422b5396964c544857db","x_cf_applicationid":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","x_cf_instanceid":"8d985bc9-4258-4ca9-4347-46e8","x_cf_instanceindex":"0","x_cf_true_client_ip":"17.82.81.23","x_forwarded_for":"17.82.81.23, 10.0.72.1","x_forwarded_proto":"https","x_request_start":"1764206652702","x_scp_request_id":"fe54cc9d-9031-428d-92ff-e91680a4f978-6927A83C-8C2764","x_vcap_request_id":"bf5f1f53-5d72-422b-5396-964c544857db","request_id":"bf5f1f53-5d72-422b-5396-964c544857db","x_correlation_id":"bf5f1f53-5d72-422b-5396-964c544857db","timestamp":"2025-11-27T01:24:12.703Z","layer":"cds","component_type":"application","container_id":"10.32.1.6","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"GET /odata/v4/posting-period/PostingPeriodRequests { '$orderby': 'createdAt desc' }","type":"log"}
   2025-11-27T09:24:12.71+0800 [RTR/0] OUT dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com - [2025-11-27T01:24:12.701978434Z] "GET /odata/v4/posting-period/PostingPeriodRequests?$orderby=createdAt%20desc HTTP/2.0" 200 0 63 "https://dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com/app/ppc-ui/index.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15" "10.0.72.1:30172" "10.32.1.6:61036" x_forwarded_for:"17.82.81.23, 10.0.72.1" x_forwarded_proto:"https" vcap_request_id:"bf5f1f53-5d72-422b-5396-964c544857db" response_time:0.010919 gorouter_time:0.000094 app_id:"8cf3c37d-535f-4141-a3e7-626095b2d4ee" app_index:"0" instance_id:"8d985bc9-4258-4ca9-4347-46e8" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.000000 tls_time:0.000000 backend_time:0.010825 local_address:"10.0.65.8:29386" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"fe54cc9d-9031-428d-92ff-e91680a4f978-6927A83C-8C2764" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"17.82.81.23" x_request_id:"-" x_b3_traceid:"bf5f1f535d72422b5396964c544857db" x_b3_spanid:"5396964c544857db" x_b3_parentspanid:"-" b3:"bf5f1f535d72422b5396964c544857db-5396964c544857db"
   2025-11-27T09:24:21.38+0800 [APP/PROC/WEB/0] OUT {"level":"info","logger":"odata","correlation_id":"7cb81b9b-6752-482f-4bd1-ae051cf6edb5","host":"dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15","content_length":"72","request_size_b":"72","accept":"application/json, text/plain, */*","accept_encoding":"gzip, deflate, br","accept_language":"en-SG,en-GB;q=0.9,en;q=0.8","b3":"7cb81b9b6752482f4bd1ae051cf6edb5-4bd1ae051cf6edb5","content_type":"application/json","origin":"https://dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com","priority":"u=3, i","referer":"https://dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com/app/ppc-ui/index.html","sec_fetch_dest":"empty","sec_fetch_mode":"cors","sec_fetch_site":"same-origin","x_b3_spanid":"4bd1ae051cf6edb5","x_b3_traceid":"7cb81b9b6752482f4bd1ae051cf6edb5","x_cf_applicationid":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","x_cf_instanceid":"8d985bc9-4258-4ca9-4347-46e8","x_cf_instanceindex":"0","x_cf_true_client_ip":"17.82.81.23","x_forwarded_for":"17.82.81.23, 10.0.72.1","x_forwarded_proto":"https","x_request_start":"1764206661381","x_scp_request_id":"fe54cc9d-9031-428d-92ff-e91680a4f978-6927A83C-8C3573","x_vcap_request_id":"7cb81b9b-6752-482f-4bd1-ae051cf6edb5","request_id":"7cb81b9b-6752-482f-4bd1-ae051cf6edb5","x_correlation_id":"7cb81b9b-6752-482f-4bd1-ae051cf6edb5","timestamp":"2025-11-27T01:24:21.383Z","layer":"cds","component_type":"application","container_id":"10.32.1.6","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"POST /odata/v4/posting-period/openPeriod ","type":"log"}
   2025-11-27T09:24:21.43+0800 [APP/PROC/WEB/0] ERR {"level":"error","logger":"cds","correlation_id":"7cb81b9b-6752-482f-4bd1-ae051cf6edb5","host":"dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15","content_length":"72","request_size_b":"72","accept":"application/json, text/plain, */*","accept_encoding":"gzip, deflate, br","accept_language":"en-SG,en-GB;q=0.9,en;q=0.8","b3":"7cb81b9b6752482f4bd1ae051cf6edb5-4bd1ae051cf6edb5","content_type":"application/json","origin":"https://dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com","priority":"u=3, i","referer":"https://dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com/app/ppc-ui/index.html","sec_fetch_dest":"empty","sec_fetch_mode":"cors","sec_fetch_site":"same-origin","x_b3_spanid":"4bd1ae051cf6edb5","x_b3_traceid":"7cb81b9b6752482f4bd1ae051cf6edb5","x_cf_applicationid":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","x_cf_instanceid":"8d985bc9-4258-4ca9-4347-46e8","x_cf_instanceindex":"0","x_cf_true_client_ip":"17.82.81.23","x_forwarded_for":"17.82.81.23, 10.0.72.1","x_forwarded_proto":"https","x_request_start":"1764206661381","x_scp_request_id":"fe54cc9d-9031-428d-92ff-e91680a4f978-6927A83C-8C3573","x_vcap_request_id":"7cb81b9b-6752-482f-4bd1-ae051cf6edb5","request_id":"7cb81b9b-6752-482f-4bd1-ae051cf6edb5","x_correlation_id":"7cb81b9b-6752-482f-4bd1-ae051cf6edb5","timestamp":"2025-11-27T01:24:21.435Z","msg":"❗️Uncaught Cannot read properties of undefined (reading 'ID')","stacktrace":["TypeError: Cannot read properties of undefined (reading 'ID')","at ApplicationService.<anonymous> (/home/vcap/app/srv/ppc-service.js:20:45)","at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","at async next (/home/vcap/app/node_modules/@sap/cds/lib/srv/srv-dispatch.js:57:17)","at async ApplicationService.handle (/home/vcap/app/node_modules/@sap/cds/lib/srv/srv-dispatch.js:55:10)"],"layer":"cds","component_type":"application","container_id":"10.32.1.6","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","type":"log"}
   2025-11-27T09:24:21.43+0800 [APP/PROC/WEB/0] ERR {"level":"error","logger":"cds","correlation_id":"7cb81b9b-6752-482f-4bd1-ae051cf6edb5","host":"dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15","content_length":"72","request_size_b":"72","accept":"application/json, text/plain, */*","accept_encoding":"gzip, deflate, br","accept_language":"en-SG,en-GB;q=0.9,en;q=0.8","b3":"7cb81b9b6752482f4bd1ae051cf6edb5-4bd1ae051cf6edb5","content_type":"application/json","origin":"https://dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com","priority":"u=3, i","referer":"https://dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com/app/ppc-ui/index.html","sec_fetch_dest":"empty","sec_fetch_mode":"cors","sec_fetch_site":"same-origin","x_b3_spanid":"4bd1ae051cf6edb5","x_b3_traceid":"7cb81b9b6752482f4bd1ae051cf6edb5","x_cf_applicationid":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","x_cf_instanceid":"8d985bc9-4258-4ca9-4347-46e8","x_cf_instanceindex":"0","x_cf_true_client_ip":"17.82.81.23","x_forwarded_for":"17.82.81.23, 10.0.72.1","x_forwarded_proto":"https","x_request_start":"1764206661381","x_scp_request_id":"fe54cc9d-9031-428d-92ff-e91680a4f978-6927A83C-8C3573","x_vcap_request_id":"7cb81b9b-6752-482f-4bd1-ae051cf6edb5","request_id":"7cb81b9b-6752-482f-4bd1-ae051cf6edb5","x_correlation_id":"7cb81b9b-6752-482f-4bd1-ae051cf6edb5","timestamp":"2025-11-27T01:24:21.435Z","layer":"cds","component_type":"application","container_id":"10.32.1.6","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"❗️server shutdown ...❗️","type":"log"}
   2025-11-27T09:24:22.55+0800 [RTR/0] OUT dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com - [2025-11-27T01:24:21.381769952Z] "POST /odata/v4/posting-period/openPeriod HTTP/2.0" 502 72 67 "https://dc6127cdtrial-dev-bookshop-srv.cfapps.us10-001.hana.ondemand.com/app/ppc-ui/index.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15" "10.0.72.1:13734" "10.32.1.6:61036" x_forwarded_for:"17.82.81.23, 10.0.72.1" x_forwarded_proto:"https" vcap_request_id:"7cb81b9b-6752-482f-4bd1-ae051cf6edb5" response_time:1.176028 gorouter_time:0.000082 app_id:"8cf3c37d-535f-4141-a3e7-626095b2d4ee" app_index:"0" instance_id:"8d985bc9-4258-4ca9-4347-46e8" failed_attempts:1 failed_attempts_time:1.175839 dns_time:"-" dial_time:"-" tls_time:"-" backend_time:"-" local_address:"-" x_cf_routererror:"endpoint_failure (EOF)" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"fe54cc9d-9031-428d-92ff-e91680a4f978-6927A83C-8C3573" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"17.82.81.23" x_request_id:"-" x_b3_traceid:"7cb81b9b6752482f4bd1ae051cf6edb5" x_b3_spanid:"4bd1ae051cf6edb5" x_b3_parentspanid:"-" b3:"7cb81b9b6752482f4bd1ae051cf6edb5-4bd1ae051cf6edb5"
   2025-11-27T09:24:22.56+0800 [APP/PROC/WEB/0] ERR npm notice
   2025-11-27T09:24:22.56+0800 [APP/PROC/WEB/0] ERR npm notice New minor version of npm available! 11.4.2 -> 11.6.4
   2025-11-27T09:24:22.56+0800 [APP/PROC/WEB/0] ERR npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
   2025-11-27T09:24:22.56+0800 [APP/PROC/WEB/0] ERR npm notice To update run: npm install -g npm@11.6.4
   2025-11-27T09:24:22.56+0800 [APP/PROC/WEB/0] ERR npm notice
   2025-11-27T09:24:22.61+0800 [APP/PROC/WEB/0] OUT Exit status 0
   2025-11-27T09:24:27.80+0800 [CELL/0] OUT Cell 684caff8-89cd-492b-be01-b3d0835f1763 stopping instance 8d985bc9-4258-4ca9-4347-46e8
   2025-11-27T09:24:27.80+0800 [CELL/0] OUT Cell 684caff8-89cd-492b-be01-b3d0835f1763 destroying container for instance 8d985bc9-4258-4ca9-4347-46e8
   2025-11-27T09:24:27.81+0800 [API/2] OUT Process has crashed with type: "web"
   2025-11-27T09:24:27.82+0800 [API/2] OUT App instance exited with guid 8cf3c37d-535f-4141-a3e7-626095b2d4ee payload: {"instance"=>"8d985bc9-4258-4ca9-4347-46e8", "index"=>0, "cell_id"=>"684caff8-89cd-492b-be01-b3d0835f1763", "reason"=>"CRASHED", "exit_description"=>"Codependent step exited", "crash_count"=>1, "crash_timestamp"=>1764206667792256579, "version"=>"e8792721-e994-430c-a3f1-85679374697e"}
   2025-11-27T09:24:27.89+0800 [PROXY/0] OUT Exit status 137
   2025-11-27T09:24:27.90+0800 [CELL/0] OUT Cell 77283d80-dfa7-40ba-ba4e-265aef112085 creating container for instance c24477fc-3449-427a-74e3-08ef
   2025-11-27T09:24:28.29+0800 [CELL/0] OUT Security group rules were updated
   2025-11-27T09:24:28.36+0800 [CELL/0] OUT Cell 77283d80-dfa7-40ba-ba4e-265aef112085 successfully created container for instance c24477fc-3449-427a-74e3-08ef
   2025-11-27T09:24:28.47+0800 [CELL/0] OUT Downloading droplet...
   2025-11-27T09:24:29.15+0800 [CELL/0] OUT Cell 684caff8-89cd-492b-be01-b3d0835f1763 successfully destroyed container for instance 8d985bc9-4258-4ca9-4347-46e8
   2025-11-27T09:24:32.87+0800 [CELL/0] OUT Downloaded droplet (96.8M)
   2025-11-27T09:24:32.87+0800 [CELL/0] OUT Starting health monitoring of container
   2025-11-27T09:24:32.93+0800 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2025-11-27T09:24:33.07+0800 [APP/PROC/WEB/0] OUT Invoking start command.
   2025-11-27T09:24:33.37+0800 [APP/PROC/WEB/0] OUT > fin-workbench@1.0.0 start
   2025-11-27T09:24:33.37+0800 [APP/PROC/WEB/0] OUT > cds-serve
   2025-11-27T09:24:33.42+0800 [APP/PROC/WEB/0] OUT [cds] - bootstrapping from { file: 'srv/server.js' }
   2025-11-27T09:24:33.58+0800 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2025-11-27T01:24:33.581Z","layer":"cds","component_type":"application","container_id":"10.32.3.6","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"loaded model from 1 file(s):\n","type":"log"}
   2025-11-27T09:24:33.58+0800 [APP/PROC/WEB/0] OUT srv/csn.json
   2025-11-27T09:24:33.77+0800 [APP/PROC/WEB/0] ERR {"level":"warn","logger":"@sap/hana-client","timestamp":"2025-11-27T01:24:33.777Z","layer":"cds","component_type":"application","container_id":"10.32.3.6","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"When using @sap/hana-client, it's strongly recommended to adjust its thread pool size with environment variable `HDB_NODEJS_THREADPOOL_SIZE`, otherwise it might lead to performance issues.\nLearn more: https://help.sap.com/docs/SAP_HANA_CLIENT/f1b440ded6144a54ada97ff95dac7adf/31a8c93a574b4f8fb6a8366d2c758f21.html","type":"log"}
   2025-11-27T09:24:33.78+0800 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2025-11-27T01:24:33.784Z","layer":"cds","component_type":"application","container_id":"10.32.3.6","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"connect to db > hana {\n  url: 'jdbc:sap://ed5da539-d8e2-4074-bd8a-655b30ed5521.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=9FA3AD2F596746F2BA3B5C2029956093',\n  user: '9FA3AD2F596746F2BA3B5C2029956093_A0EB9M98616AGVPR0PXQY8A36_RT',\n  password: '...',\n  schema: '9FA3AD2F596746F2BA3B5C2029956093',\n  database_id: 'ed5da539-d8e2-4074-bd8a-655b30ed5521',\n  host: 'ed5da539-d8e2-4074-bd8a-655b30ed5521.hana.trial-us10.hanacloud.ondemand.com',\n  port: '443',\n  driver: 'com.sap.db.jdbc.Driver',\n  certificate: '...',\n  hdi_user: '9FA3AD2F596746F2BA3B5C2029956093_A0EB9M98616AGVPR0PXQY8A36_DT',\n  hdi_password: '...'\n}","type":"log"}
   2025-11-27T09:24:33.79+0800 [APP/PROC/WEB/0] ERR {"level":"warn","logger":"cds","timestamp":"2025-11-27T01:24:33.791Z","layer":"cds","component_type":"application","container_id":"10.32.3.6","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"WARNING: custom action 'reject()' conflicts with method in base class.\n\n      Cannot add typed method for custom action 'reject' to service impl of 'MJEService',\n      as this would shadow equally named method in service base class 'ApplicationService'.\n      Consider choosing a different name for your custom action.\n      Learn more at https://cap.cloud.sap/docs/guides/providing-services#actions-and-functions.\n    ","type":"log"}
   2025-11-27T09:24:33.81+0800 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2025-11-27T01:24:33.815Z","layer":"cds","component_type":"application","container_id":"10.32.3.6","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"using auth strategy {\n  kind: 'mocked',\n  impl: 'node_modules/@sap/cds/lib/srv/middlewares/auth/basic-auth.js'\n}","type":"log"}
   2025-11-27T09:24:33.83+0800 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2025-11-27T01:24:33.835Z","layer":"cds","component_type":"application","container_id":"10.32.3.6","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"serving InvoiceService {\n  at: [ '/odata/v4/invoice' ],\n  decl: 'srv/csn.json:284',\n  impl: 'srv/invoice-service.js'\n}","type":"log"}
   2025-11-27T09:24:33.83+0800 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2025-11-27T01:24:33.836Z","layer":"cds","component_type":"application","container_id":"10.32.3.6","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"serving MJEService {\n  at: [ '/odata/v4/mje' ],\n  decl: 'srv/csn.json:394',\n  impl: 'srv/mje-service.js'\n}","type":"log"}
   2025-11-27T09:24:33.83+0800 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2025-11-27T01:24:33.836Z","layer":"cds","component_type":"application","container_id":"10.32.3.6","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"serving PostingPeriodService {\n  at: [ '/odata/v4/posting-period' ],\n  decl: 'srv/csn.json:721',\n  impl: 'srv/ppc-service.js'\n}","type":"log"}
   2025-11-27T09:24:33.83+0800 [APP/PROC/WEB/0] OUT [MJE] Static files middleware registered for /app/mje-ui from /home/vcap/app/app/mje-ui
   2025-11-27T09:24:33.83+0800 [APP/PROC/WEB/0] OUT [PPC] Static files middleware registered for /app/ppc-ui from /home/vcap/app/app/ppc-ui
   2025-11-27T09:24:33.84+0800 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2025-11-27T01:24:33.840Z","layer":"cds","component_type":"application","container_id":"10.32.3.6","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"server listening on { url: 'http://localhost:8080' }","type":"log"}
   2025-11-27T09:24:33.84+0800 [APP/PROC/WEB/0] OUT {"level":"info","logger":"cds","timestamp":"2025-11-27T01:24:33.841Z","layer":"cds","component_type":"application","container_id":"10.32.3.6","component_id":"8cf3c37d-535f-4141-a3e7-626095b2d4ee","component_name":"bookshop-srv","component_instance":0,"source_instance":0,"organization_name":"dc6127cdtrial","organization_id":"60477205-ef36-48e1-9fa1-adda948a531c","space_name":"dev","space_id":"e94bbb16-c093-4bd7-8587-92018c3ba516","msg":"server v9.4.4 launched in 457 ms","type":"log"}
   2025-11-27T09:24:35.42+0800 [CELL/0] OUT Container became healthy
